# FRX-PI DOCKER CONTAINER
version: '2'
services:
  db:
   container_name: frxpi-MYSQL
   image: mysql:5.7.22
   restart: always
   environment:
     MYSQL_ROOT_PASSWORD: fruxefarms
     MYSQL_DATABASE: frx_db
     MYSQL_USER: frxpi
     MYSQL_PASSWORD: password
   volumes:
     - db_data:/var/lib/mysql
     - ../../db/:/docker-entrypoint-initdb.d/
     - "/etc/timezone:/etc/timezone:ro"
     - "/etc/localtime:/etc/localtime:ro"
   networks:
     - web
   ports:
     - 3366:3306/tcp
  php-apache:
    container_name: frxpi-APACHE
    build: .
    privileged: true
    restart: always
    depends_on:
     - db
    devices:
      - /dev/gpiomem:/dev/gpiomem
      - /dev/vchiq:/dev/vchiq
      - /dev/vcsm:/dev/vcsm
    ports:
      - 8080:80/tcp
    volumes:
      - ../../app:/var/www/html
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    networks:
     - web
    links:
     - db:mysql
networks:
  web:
    driver: bridge
volumes:
  db_data:
    driver: local
